{
	"folders": [
		{
			"path": "web"
		},
		{
			"path": "doc"
		},
		{
			"path": "bin"
		},
		{
			"path": "fileServer"
		},
		{
			"path": "../mingster.com"
		},
		{
			"path": "../packages"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "local",
				"connectString": "postgres://pstv_user:Sup3rS3cret@localhost:5432/pstv_web?schema=public"
			}
		],
		"cSpell.words": [
			"Apikey",
			"mingster",
			"prismadb"
		]
	}
}