import Container from "@/components/ui/container";
import { Loader } from "@/components/ui/loader";
import BusinessHours from "@/lib/businessHours";
import { mongoClient, sqlClient } from "@/lib/prismadb";
import { transformDecimalsToNumbers } from "@/lib/utils";
import type { StoreSettings } from "@prisma-mongo/prisma/client";
import { Prisma, type StoreTables } from "@prisma/client";
import { redirect } from "next/navigation";
import { Suspense } from "react";

import { useTranslation } from "@/app/i18n";
import { useI18n } from "@/providers/i18n-provider";
import { formatDate } from "date-fns";
import { StoreHomeContent } from "../components/store-home-content";

const storeObj = Prisma.validator<Prisma.StoreDefaultArgs>()({
  include: {
    Categories: { include: { ProductCategories: true } },
  },
});
export type StoreWithProductNCategories = Prisma.StoreGetPayload<
  typeof storeObj
>;

//import { Metadata } from 'next';
interface pageProps {
  params: {
    storeId: string;
    tableId: string;
  };
}

// customer scan table QR code to get to this page.
// show to store menu and/or current order
/*
客美多-台中公益店
點餐紀錄: 消費金額 $352
內用座位 104+103 桌 (No. 187)
入座時間 2024-08-31 14:26:23
2大人 0小孩
*/
const TableOrderPage: React.FC<pageProps> = async props => {
  const params = await props.params;
  const store = await sqlClient.store.findFirst({
    where: {
      id: params.storeId,
    },
    include: {
      Categories: {
        where: { isFeatured: true },
        orderBy: { sortOrder: "asc" },
        include: {
          ProductCategories: {
            //where: { Product: { status: ProductStatus.Published } },
            include: {
              Product: {
                //where: { status: ProductStatus.Published },
                include: {
                  ProductImages: true,
                  ProductAttribute: true,
                  //ProductCategories: true,
                  ProductOptions: {
                    include: {
                      ProductOptionSelections: true,
                    },
                    orderBy: {
                      sortOrder: "asc",
                    },
                  },
                },
              },
            },
            orderBy: { sortOrder: "asc" },
          },
        },
        //StoreAnnouncement: true,
      },
    },
  });

  //console.log(JSON.stringify(store));

  if (!store) {
    redirect("/unv");
  }

  transformDecimalsToNumbers(store);

  const table = (await sqlClient.storeTables.findFirst({
    where: {
      id: params.tableId,
    },
  })) as StoreTables;

  const storeSettings = (await mongoClient.storeSettings.findFirst({
    where: {
      databaseId: params.storeId,
    },
  })) as StoreSettings;
  //console.log(JSON.stringify(storeSettings));

  /*
  const { t } = await useTranslation(store?.defaultLocale || "en");
            <h1>{t("store_closed")}</h1>
            <div>
              {t("store_next_opening_hours")}
              {closed_descr}
            </div>

  */

  let closed_descr = "";
  let isStoreOpen = store.isOpen;
  if (store.useBusinessHours && storeSettings.businessHours !== null) {
    const bizHour = storeSettings.businessHours;
    const businessHours = new BusinessHours(bizHour);

    isStoreOpen = businessHours.isOpenNow();

    const nextOpeningDate = businessHours.nextOpeningDate();
    const nextOpeningHour = businessHours.nextOpeningHour();

    closed_descr = `${formatDate(nextOpeningDate, "yyyy-MM-dd")} ${nextOpeningHour}`;
  }

  //console.log(`closed_descr: ${closed_descr}`);
  //console.log(`isStoreOpen: ${isStoreOpen}`);

  return (
    <Suspense fallback={<Loader />}>
      <Container>
        {!isStoreOpen ? (
          <>
            <h1>目前店休，無法接受訂單</h1>
            <div>
              下次開店時間:
              {closed_descr}
            </div>
          </>
        ) : (
          <>
            <StoreHomeContent
              storeData={store}
              mongoData={storeSettings}
              tableData={table}
            />
          </>
        )}
      </Container>
    </Suspense>
  );
};
export default TableOrderPage;
