統元豆花-精誠店

*選項:價格:預設

內用外帶
內用:0:0
外帶:0:1
外帶(加購袋子):1:0

冷熱  必選
冷-豆花:0:1
冷-布丁:0:0
熱-豆花:0:0

換湯底 選填
正常湯底:0:1
換豆漿底:5:0
加鮮奶100cc:15:0
全鮮奶底200cc:30:0

配料
花生:0:0
紅豆:0:0
綠豆:0:0
彎豆:0:0
粉圓:0:0
芋圓:0:0
湯圓:0:0
仙草(限冷品):0:0
芋頭:5:0
薏仁湯:0:0

甜度
無糖:0:0
微糖:0:0
半糖:0:0
標準甜度:0:1
加糖:0:0

加購
+紅豆:10:0
+綠豆:10:0
+彎豆:10:0
+粉圓:10:0
+芋圓:15:0
+湯圓:10:0
+仙草凍:10:0
+芋頭:25:0
+豆花:10:0
+紫米:15:0:0
+花生:15:0
+硬花生:15:0
+老麵茶|15:0
+香草冰淇淋:35:0
+抹茶冰淇淋:35:0

*產品分類
豆花
薏仁
仙草
湯圓/芋圓
刨冰
飲品
主恩有機牛奶
凍飲
其他飲品

綜合豆花|55|~任選3種配料~ 您可以任選3種配料搭配出您最喜歡的豆花。 我們的湯底會按照您所選擇的配料做配搭，而不是使用單一的糖水 。|豆花
花生豆花|50||豆花
紅豆豆花|50||豆花
綠豆豆花|50||豆花
薏仁豆花|50||豆花
粉圓豆花|50||豆花
芋圓豆花|55||豆花
湯圓豆花|50||豆花
芋頭豆花|60||豆花
豆漿豆花|45||豆花
純豆花|40||豆花
彎豆豆花|50||豆花
紅豆薏仁牛奶豆花|65||豆花
紅豆抹茶豆乳豆花|60||豆花
綜合薏仁|55||薏仁
花生薏仁|50||薏仁
紅豆薏仁|50||薏仁
綠豆薏仁|50||薏仁
粉圓薏仁|50||薏仁
芋圓薏仁|55||薏仁
湯圓薏仁|50||薏仁
芋頭薏仁|60||薏仁
薏仁湯|45||薏仁
彎豆薏仁|50||薏仁
紫米薏仁|55||薏仁
薏仁牛奶|55||薏仁
紅豆薏仁牛奶|60||薏仁
紫米紅豆薏仁牛奶|65||薏仁

綜合仙草|55|任選3種配料~ 可任選3種配料搭配出您最喜歡的仙草。十二味中藥材古法熬煮，濃醇回甘嫩彈的嫩仙草凍/燒仙草~值得推薦你。|仙草
綠豆仙草|50||仙草
薏仁仙草|50||仙草
粉圓仙草|50||仙草
芋圓仙草|55||仙草
湯圓仙草|50||仙草
芋頭仙草|60||仙草
純仙草|45||仙草

綠豆湯圓|50||湯圓/芋圓
紅豆湯圓|55||湯圓/芋圓
花生湯圓|55||湯圓/芋圓
紅豆花生湯圓|60||湯圓/芋圓
綜合湯圓|50||湯圓/芋圓
紫米紅豆湯|65||湯圓/芋圓
綠豆湯|45||湯圓/芋圓
紅豆湯|50||湯圓/芋圓
花生湯|50||湯圓/芋圓
紫米紅豆湯|60||湯圓/芋圓

綜合四種冰|60||刨冰
香草金時牛奶冰|90||刨冰
香草綠豆牛奶冰|90||刨冰
香草芋圓仙草冰|90||刨冰
宇治金時圓仔冰|95||刨冰
香草綜合圓仔冰|95||刨冰
台產二號土鳳梨冰|70||刨冰
紫米紅豆芋頭冰|95||刨冰
紅豆牛奶冰|75||刨冰
綠豆牛奶冰|75||刨冰
香草冰淇淋|30||刨冰
抹茶冰淇淋|30||刨冰
清冰|35||刨冰
紅豆手炒花生冰|90||刨冰
老麵茶紅豆圓仔冰|90||刨冰

冬瓜茶|50||飲品
炭燒紅茶|30||飲品
手工冬瓜茶|30||飲品
綠豆汁|35||飲品
豆漿 (非基改)|35||飲品
豆漿紅茶|35||飲品
薑母茶|40||飲品
抹茶豆漿瓶裝|95||飲品
抹茶豆漿|50||飲品
炭燒紅茶鮮奶|45||主恩有機牛奶
綠沙鮮奶|45||主恩有機牛奶
冬瓜鮮奶|45||主恩有機牛奶
炭燒珍珠奶茶|50||主恩有機牛奶
薑母鮮奶茶（限熱飲）|50||主恩有機牛奶
麵茶仙凍奶（M）|55||主恩有機牛奶
麵茶仙凍奶（L）|65||主恩有機牛奶

冬奶凍|50||凍飲
仙草凍飲|40||凍飲
綠豆汁仙草凍飲|40||凍飲
綠蛙仙草凍飲|45||凍飲

薏仁汁|40||其他飲品
綠豆薏仁汁|40||其他飲品
冬瓜茶粉圓|35||其他飲品
