統元豆花-精誠店
內用
外帶

豆花
薏仁
仙草
湯圓/芋圓
刨冰
飲品
主恩有機牛奶
凍飲
凍飲
其他飲品
加購袋子


豆花

綜合豆花 $55
花生豆花 $50
紅豆豆花 $50
綠豆豆花 $50
薏仁豆花 $50
粉圓豆花 $50
芋圓豆花 $55
湯圓豆花 $50
芋頭豆花 $60
豆漿豆花 $45
純豆花 $40
彎豆豆花 $50
紅豆薏仁牛奶豆花 $65
紅豆抹茶豆乳豆花 $60


薏仁
綜合薏仁 $55
花生薏仁 $50
紅豆薏仁 $50
綠豆薏仁 $50
粉圓薏仁 $50
芋圓薏仁 $55
湯圓薏仁 $50
芋頭薏仁 $60
薏仁湯 $45
彎豆薏仁 $50
紫米薏仁 $55
薏仁牛奶 $55
紅豆薏仁牛奶 $60
紫米紅豆薏仁牛奶 $65

仙草
綜合仙草 $55
綠豆仙草 $50
薏仁仙草 $50
粉圓仙草 $50
芋圓仙草 $55
湯圓仙草 $50
芋頭仙草 $60
純仙草 $45

湯圓/芋圓

綠豆 $50
紅豆 $55
花生 $55
紅豆花生 $60

冬瓜茶 $50
紫米紅豆湯 $65
綠豆湯 $45
紅豆湯 $50
花生湯 $50

紫米紅豆湯 $60
綜合 $50

刨冰
綜合四種冰 $60
香草金時牛奶冰 $90
香草綠豆牛奶冰 $90
香草芋圓仙草冰 $90
宇治金時圓仔冰 $95
香草綜合圓仔冰 $95
台產二號土鳳梨冰 $70
紫米紅豆芋頭冰 $95
紅豆牛奶冰 $75
綠豆牛奶冰 $75
香草冰淇淋 $30
抹茶冰淇淋 $30
清冰 $35
紅豆手炒花生冰 $90
老麵茶紅豆圓仔冰 $90

飲品
炭燒紅茶 $30
手工冬瓜茶 $30
綠豆汁 $35
豆漿 (非基改) $35
豆漿紅茶 $35
薑母茶 $40
抹茶豆漿瓶裝 $95
抹茶豆漿 $50

主恩有機牛奶
炭燒紅茶鮮奶 $45
綠沙鮮奶 $45
冬瓜鮮奶 $45
炭燒珍珠奶茶 $50
薑母鮮奶茶（限熱飲） $50
麵茶仙凍奶（M） $55
麵茶仙凍奶（L） $65

凍飲
冬奶凍 $50
仙草凍飲 $40
綠豆汁仙草凍飲 $40
綠蛙仙草凍飲 $45

其他飲品
薏仁汁 $40
綠豆薏仁汁 $40
冬瓜茶粉圓 $35

加購袋子
加購袋子 $1





ＯＰＴＩＯＮＳ
