統元豆花-精誠店

*選項:價格:預設

內用外帶  必選
內用:0:0
外帶:0:1
外帶(加購袋子):1:0

冷熱(豆花)  必選
冷-豆花:0:1
冷-布丁:0:0
熱-豆花:0:0

換湯底 選填
正常湯底:0:1
換豆漿底:5:0
加鮮奶100cc:15:0
全鮮奶底200cc:30:0

配料
花生:0:0
紅豆:0:0
綠豆:0:0
彎豆:0:0
粉圓:0:0
芋圓:0:0
湯圓:0:0
仙草(限冷品):0:0
芋頭:5:0
薏仁湯:0:0

甜度
無糖:0:0
微糖:0:0
半糖:0:0
標準甜度:0:1
加糖:0:0

加購
+紅豆:10:0
+綠豆:10:0
+彎豆:10:0
+粉圓:10:0
+芋圓:15:0
+湯圓:10:0
+仙草凍:10:0
+芋頭:25:0
+豆花:10:0
+紫米:15:0:0
+花生:15:0
+硬花生:15:0
+老麵茶|15:0
+香草冰淇淋:35:0
+抹茶冰淇淋:35:0

湯圓/芋圓  必選
湯圓:0:0
芋圓:0:0

中杯/大杯
中杯:0:1
大杯:10:0

冷熱  必選
冷:0:1
熱:0:0

*產品分類
豆花
薏仁
仙草
湯圓/芋圓
刨冰
飲品
主恩有機牛奶
凍飲
其他飲品

綜合豆花|55|~任選3種配料~ 您可以任選3種配料搭配出您最喜歡的豆花。 我們的湯底會按照您所選擇的配料做配搭，而不是使用單一的糖水 。|豆花
花生豆花|50|選用台灣本產北港花生慢火熬煮香氣十足，搭配 獨特花生湯底 和 入口即化的豆花~統元內行主顧必點招牌第一。|豆花
紅豆豆花|50|火侯熬煮的屏東萬丹紅豆大顆飽滿綿密口感，一口綿密軟嫩 豆花，一口飽滿綿密 紅豆~是種滿足的幸福滋味。|豆花
綠豆豆花|50|清爽解暑的綿密綠豆+綿密豆花~~清涼感加分|豆花
薏仁豆花|50|去芯小薏仁古法製作加冰糖長時間熬煮，濃稠絲滑順口薏仁湯 搭配入口即化 豆花，極品推薦。|豆花
粉圓豆花|50|手炒黑糖拌入Q彈彈粉圓中~台灣正港的黑糖香氣的黑糖粉圓。|豆花
芋圓豆花|55|人氣手工芋圓扎實Q彈吃的到芋頭香，是因為芋圓的芋頭比例放的很多才能吃的到芋頭香氣。|豆花
湯圓豆花|50|傳統古早製作Q彈紅白小湯圓搭配 一口綿密豆花~正港台灣傳統美食。|豆花
芋頭豆花|60|採用大甲芋頭心，古法火侯長時間悶煮，才能煮出扎實綿綿密密的芋頭塊~~老闆說煮得很累，但好吃最重要啦~|豆花
豆漿豆花|45|使用 加拿大 非基改黃豆，香醇濃郁 豆漿 + 一口綿密豆花，吃得到好食材用心煮的豆香味，無添加也請注意要新鮮吃。|豆花
純豆花|40|豆花+老店的冬瓜磚熬煮的甜湯，無配料~很簡單，卻能吃到最真實的豆花香 和冬瓜茶香~|豆花
紅豆薏仁牛奶豆花|65|綿密萬丹紅豆、小農有機主恩鮮奶、嫩嫩豆花、濃郁薏仁湯~ 滿足了 再加油|豆花
紅豆抹茶豆乳豆花|60||豆花
綜合薏仁|55|~任選3種配料~甜度固定~去黑芯小薏仁，遵循古法火侯長時冰糖熬煮，熬製濃稠絲滑順口招牌薏仁湯~招牌人氣王。|薏仁
花生薏仁|50||薏仁
紅豆薏仁|50||薏仁
綠豆薏仁|50||薏仁
粉圓薏仁|50||薏仁
芋圓薏仁|55||薏仁
湯圓薏仁|50||薏仁
芋頭薏仁|60||薏仁
薏仁湯|45||薏仁
彎豆薏仁|50||薏仁
紫米薏仁|55|甜度固定~使用台灣西螺紫米，熬煮到黏黏糯糯的紫米，搭配冰糖熬製濃稠絲滑順口招牌薏仁湯~|薏仁
薏仁牛奶|55||薏仁
紅豆薏仁牛奶|60||薏仁
紫米紅豆薏仁牛奶|65||薏仁

綜合仙草|55|任選3種配料~ 可任選3種配料搭配出您最喜歡的仙草。十二味中藥材古法熬煮，濃醇回甘嫩彈的嫩仙草凍/燒仙草~值得推薦你。|仙草
綠豆仙草|50||仙草
薏仁仙草|50||仙草
粉圓仙草|50||仙草
芋圓仙草|55||仙草
湯圓仙草|50||仙草
芋頭仙草|60||仙草
純仙草|45|十二味中藥材古法熬煮，濃醇回甘嫩彈的嫩仙草凍/燒仙草~|仙草

綠豆湯+湯圓/芋圓|50|甜度固定~(湯圓)、(芋圓) 二選一 ；清爽解暑的綿密綠豆+Q彈配料~滿足了再加油~|湯圓/芋圓
紅豆湯+湯圓/芋圓|55|甜度固定~(湯圓)、(芋圓) 二選一 ；萬丹綿密紅豆+Q彈配料~搭配最對味~|湯圓/芋圓
花生湯+湯圓/芋圓|55||湯圓/芋圓
冬瓜茶+湯圓/芋圓|60|甜度固定~Q彈 傳統紅白小湯圓 VS 人氣手工芋圓 ~你喜歡哪個??|湯圓/芋圓
紅豆花生+湯圓/芋圓|60|甜度固定~(湯圓)、(芋圓) 二選一 ；萬丹綿密紅豆+北港花生+Q彈配料~好豐富~|湯圓/芋圓
紫米紅豆+湯圓/芋圓|60|甜度固定~(湯圓)、(芋圓) 二選一 ；紫米+萬丹綿密紅豆+Q彈配料~精神都閃亮了~|湯圓/芋圓

綜合湯圓|50||湯圓/芋圓
紫米紅豆湯|65||湯圓/芋圓
綠豆湯|45||湯圓/芋圓
紅豆湯|50|甜度固定~火侯熬煮的屏東萬丹紅豆大顆飽滿綿密口感，口口綿綿密密~提升幸福感|湯圓/芋圓
花生湯|50|甜度固定~選用台灣本產北港花生慢火熬煮香氣十足 + 獨特花生湯底 ~濃郁傳統好味道|湯圓/芋圓

綜合四種冰-大|80|~任選四種配料~使用雀巢煉乳+古傳熬煮手炒黑糖濃郁香+你最愛的配料~大碗超級涼夏消暑。|刨冰
綜合四種冰-小|60|~任選四種配料~使用雀巢煉乳+古傳熬煮手炒黑糖濃郁香+你最愛的配料~涼夏消暑。|刨冰
香草金時牛奶冰|90|Niseko香草冰淇淋+萬丹綿密紅豆+有品質奶香濃郁的雀巢煉乳~夏天吃到好幸福~(冰淇淋需更換抹茶.請註明)|刨冰
香草綠豆牛奶冰|90|Niseko香草冰淇淋+綿密綠豆+有品質奶香濃郁的雀巢煉乳~解暑又不悶氣了~|刨冰
香草芋圓仙草冰|90|Niseko香草冰淇淋+十二味中藥熬煮嫩彈回甘的仙草凍+招牌手工芋圓+品質奶香濃郁的雀巢煉乳~還不心動"|刨冰
宇治金時圓仔冰|95|Niseko抹茶冰淇淋的濃郁抹茶香+搭配綿密紅豆+傳統Q彈紅白小湯圓+品質奶香濃郁的雀巢煉乳(湯圓換芋圓.冰淇淋更換香草.請註明)|刨冰
香草綜合圓仔冰|95|Niseko香草冰淇淋+滿滿的配料(紅豆.綠豆.彎豆.粉圓.湯圓)+品質奶香濃郁的雀巢煉乳~好食好滿足。(冰淇淋需更換抹茶.請註明)|刨冰
台產二號土鳳梨冰|70|正港台灣二號鳳梨欉~純手工慢火熬煮~苦窯敖煮一整天，熬出的鳳梨酸酸甜甜好滋味。|刨冰
紫米紅豆芋頭冰|95|台灣西螺紫米，熬煮到黏黏糯糯的紫米 搭配 萬丹紅豆大顆飽滿綿密+大甲芋頭心綿綿密密的芋頭塊~幸福之外還有飽足感~|刨冰
紅豆牛奶冰|75||刨冰
綠豆牛奶冰|75||刨冰
香草冰淇淋|30||刨冰
抹茶冰淇淋|30||刨冰
清冰|35||刨冰
紅豆手炒花生冰|90||刨冰
老麵茶紅豆圓仔冰|90|百年老店家的傳統麵茶+搭配綿密紅豆+傳統Q彈紅白小湯圓+品質奶香濃郁的雀巢煉乳~有著想起古早街邊的美滋味~|刨冰

炭燒紅茶|30|甜度固定~正港台灣傳統炭燒紅茶~錫蘭特級紅茶葉炭培烘製，決明子火候熬煮~加碎冰更好喝。|飲品
手工冬瓜茶|30|甜度固定~老店手工熬煮的冬瓜茶磚，冬瓜香氣十足~加碎冰更好喝~|飲品
綠豆汁|35|甜度固定~熬煮後再研磨香醇綠豆沙~加碎冰更好喝~|飲品
豆漿 (非基改)|35|香醇濃郁豆漿採用加拿大非基改黃豆，無添加消泡劑~高濃度營養又給你好品質好食飲。|飲品
豆漿紅茶|35|香濃豆漿+炭燒紅茶香|飲品
薑母茶|40||飲品
抹茶豆漿瓶裝|95||飲品
抹茶豆漿|50||飲品
炭燒紅茶鮮奶|45|甜度固定~台灣奶茶~古早炭燒 紅茶+小農有機主恩鮮奶~香醇好喝~|主恩有機牛奶
綠沙鮮奶|45|甜度固定~香醇綠豆汁+小農有機主恩鮮奶~解暑又醇香~|主恩有機牛奶
冬瓜鮮奶|45|甜度固定~老店傳統的冬瓜茶磚熬煮+小農有機主恩鮮奶|主恩有機牛奶
炭燒珍珠奶茶|50|甜度固定~正港台灣珍珠奶茶~特級紅茶葉炭培熬煮紅茶+小農有機主恩鮮奶+黑糖珍珠~必喝推薦。|主恩有機牛奶
薑母鮮奶茶（限熱飲）|50||主恩有機牛奶
麵茶仙凍奶（M）|55|老店家的傳統麵茶+十二味中藥熬煮回甘嫩彈的仙草凍+濃醇香有機主恩鮮奶 ~顛覆傳統對美食~|主恩有機牛奶
麵茶仙凍奶（L）|65|老店家的傳統麵茶+十二味中藥熬煮回甘嫩彈的仙草凍+濃醇香有機主恩鮮奶 ~顛覆傳統對美食~|主恩有機牛奶

冬奶凍|50|甜度固定~奶香茶香的鮮奶+甘醇仙草凍+Q彈黑糖粉圓|凍飲
仙草凍飲|40|關西仙草，老頭家還多用十二味中藥材慢火熬煮冰涼後黑亮亮的仙草凍~吃的到回甘香淳|凍飲
綠豆汁仙草凍飲|40|用心熬煮甘香淳的仙草+綠豆汁~加碎冰更好喝~|凍飲
麵茶仙凍奶|55|老店家的傳統麵茶+十二味中藥熬煮回甘嫩彈的仙草凍+濃醇香有機主恩鮮奶 ~顛覆傳統對美食~|凍飲

薏仁汁|40|甜度固定~冰糖火侯熬煮，濃郁清爽超級降暑氣~加碎冰也不錯~|其他飲品
綠豆薏仁汁|40|綠豆汁+濃郁順口 冰糖熬煮的薏仁汁~冰鎮解悶氣很有感~推|其他飲品
冬瓜茶粉圓|35|甜度固定~冬瓜茶磚熬煮+手炒黑糖Q彈粉圓~黑糖好清香~加碎冰更加分~|其他飲品
