http://localhost:3001/storeAdmin/35141741-4215-4209-8795-e1b686213cfd

http://localhost:3001/s/35141741-4215-4209-8795-e1b686213cfd

http://localhost:3001/order/e96535a1-a33c-4fbe-bca3-a709acba837b

https://riben.life/storeAdmin/33edb09c-f14e-4155-adbe-f3d4e862704e

http://localhost:3001/storeAdmin/35141741-4215-4209-8795-e1b686213cfd/subscribe/cmke5lpri0001qf507ljeoyuf/stripe/confirmed?payment_intent=pi_3SpVebBRXCaJY8xh1wFweybI&payment_intent_client_secret=pi_3SpVebBRXCaJY8xh1wFweybI_secret_AmQ27ZgcgbEcvQl8IDq6zv6VD&redirect_status=succeeded

許達夫 網球課10H（12/17 2025）
1-   12/19 14:00～15:00
2-   12/24 14:00～15:00
3-   12/29 14:00～15:00
4-   12/31 14:00～15:00
2026
5-   1 / 2  14:00～15:00
6-
7-
8-
9-
10-
11-

韋恩 網球課10H（1/14  2026）
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-

韋恩 網球課10H（10/17 2025）
1-    10/30 21:00～22:00
2-    11/ 5  15:00～16:00
3-    11/ 6 15:30～16:30
4-    11/ 7 16:00～17:00
5-    11/19 15:30～16:30
6-    12/17 15:00～16:00
7-    12/23 15:00～16:00
2026
8-    1 /13 10:00～11:00
9-
10-

韋恩 網球課10H（12/9 2025）
1-   12/ 8 19:00～20:00
2-  12/15 19:00～20:00
3-  12/22 19:00～20:00
4-  12/31 15:00～16:00（惠中）
5-   1 / 5  19:00～20:00
6-   1 /12 19:00～20:00
7-
8-
9-
10-

許詩聖 網球課10H（1/9 2026）
1-    1 /11 14:00～15:00
2-
3-
4-
5-
6-
7-
8-
9-
10-

Willy   網球課20H（11/16 2025）
1-   11/15 15:30～16:30
2-  11/19 20:00～21:00
3-  11/22 14:00～15:00
4-  11/22 15:00～16:00
5-  12/20 14:00～15:00
6-  12/20 15:00～16:00
7-  12/28 14:00～15:00
8-  12/28 15:00～16:00
9-  12/30 15:00～16:00
10  12/30 16:00～17:00
2026
11-    1 /10 14:00～15:00
12-   1 /10 15:00～16:00
13-
14-
15-
16-
17-
18-
19-
20-

張台宇 張台澈 網球課10H（1/9 2026）
1-    1 / 4 14:00～15:00
2-   1 / 4 15:00～16:00
3-   1/11 15:00～16:00
4-   1/11 16:00～17:00
5-
6-
7-
8-
9-
10-

Fiona 網球課10H（11/20 2025）
1-   11/7 10:00～11:00
2-  11/21 10:00～11:00
3-  11/28 10:00～11:00
4-   12/5 10:00～11:00
5-   12/19 10:00～11:00
6-   12/26 10:00～11:00
2026
7-   1/9 10:00～11:00
8-
9-
10-


Boring Ma 網球課10H（12/25 2025）
2026
1-   1 /10 13:00～14:00
2-
3-
4-
5-
6-
7-
8-
9-
10-

Nick 網球課10H（11/17 2025）
1-    11/ 7 19:00～20:00
2-   11/14 19:00～20:00
3-   11/17 19:00～20:00
4-  12/18 19:00～20:00
5-  12/24 19:00～20:00
2026
6-   1 / 7  19:00～20:00
7-
8-
9-
10-

林醫師 網球課10H（11/12 2025）
1-   11/ 5 09:30～10:30
2-  11/12 09:30～10:30
3-  11/19 09:30～10:30
4-  11/26 09:30～10:30
5-   12/ 3 09:30～10:30
6-  12/24 09:30～10:30
7-   12/31 09:30～10:30
8-    1 / 7  09:30～10:30
9-
10-


Audrey 網球課10H（12/17 2025）
1-   12/16 19:00～20:00
2-   12/22 20:00～21:00
3-   12/30 19:00～20:00
4-    1 / 6  19:00～20:00
5-
6-
7-
8-
9-
10-

致嘉 網球課 10H（12/24 2025）
1-   12/10 15:00～16:00
2026
2-    1 / 6 15:00～16:00
3-
4-
5-
6-
7-
8-
9-
10-


assuming service staff cost is 1600 per hour. The import process should create the transactions below:

1. create one CustomerFiatLedger that topup for 160000 (1600*10). update CustomerCredit'a fiat (+16000), also create a associated paid store orders.

2. create the first 4 rsvp, mark the status as completed. create 4 associated CustomerFiatLedger (type=payment), deduce 1600*4 from CustomerCredit'a fiat. And create 4 StoreLedgers (Type = Revenue).

3. for #5 - 10, create 6 rsvps, mark the status as Ready. create 6 associated CustomerFiatLedger (type=Hold),deduce 1600*6 from CustomerCredit'a fiat.

JYY Wu網球課 10H （12/4 2025）
1-   11/25 16:30～17:00
2-  12/ 2  16:30～17:30
3-   12/ 9 16:30～17:30
4-   12/16 16:30～17:30
2026
5-  1/ 1  16:00～17:00
6-  1/ 6 16:30～17:30
7-
8-
9-
10-

陳宥玓 陳宙羋 網球課 10H（1/1 2026）
1-   12/28 13:00～14:00
2-    1 / 4  13:00～14:00
3-
4-
5-
6-
7-
8-
9-
10-

致嘉 網球課 10H（12/24 2025）
1-   12/10 15:00～16:00
2026
2-    1 / 6 15:00～16:00
3-
4-
5-
6-
7-
8-
9-
10-


store hours

{
	"Monday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Tuesday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Wednesday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Thursday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Friday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Saturday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"Sunday": [
		{
			"from": "08:00",
			"to": "23:00"
		}
	],
	"holidays": [],
	"timeZone": "Asia/Taipei"
}

staff hours

{
	"Monday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Tuesday": [
	{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Wednesday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Thursday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Friday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Saturday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"Sunday": [
		{
			"from": "10:00",
			"to": "12:00"
		},
		{
			"from": "13:00",
			"to": "22:00"
		}
	],
	"holidays": [],
	"timeZone": "Asia/Taipei"
}