# Non-NEXT_PUBLIC_ environment variables are only available in the Node.js environment, meaning they
#aren't accessible to the browser (the client runs in a different environment).

# allow URLs to access API (bypass CORS)
FRONTEND_URLS=

NEXT_PUBLIC_API_URL=http://localhost:3000/api


# follow this guide: https://www.prisma.io/dataguide/mysql/setting-up-a-local-mysql-database#setting-up-mysql-on-macos
MONGODB_URI=
POSTGRES_PRISMA_URL=

# auth.js
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=

AUTH_LINE_ID=
AUTH_LINE_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=


# Nodemailer
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YhBvTbawMEIM4M1ehtZkwMk8
STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY=sk_test_Q1FFJn1kip6u5vuOjZBKGF8F
STRIPE_WEBHOOK_SECRET=

# google reCAPTCHA for contact us form
# https://www.google.com/recaptcha/admin/create
NEXT_PUBLIC_RECAPTCHA=6Lc8xE8qAAAAAEZyL1dBXzyKBaP-kuUjMObACn_l
RECAPTCHA_SECRET=6Lc8xE8qAAAAAIIbEkXmNHiy8er4y_-aDDwwsVIG

#paypal

#paypal sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ
PAYPAL_CLIENT_SECRET=EAQojhOe7ksKgMwJtHXcDRapAh0XhDFlz4aT-60Syp7sd7TvQDAIn473ASjjLzZVx4okIEgF_pOD8x_2
PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ

#NODE_ENV=production
NODE_ENV=development

#pino log level
LOG_LEVEL=error

# cloudinary project id
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_APIKEY=
NEXT_PUBLIC_CLOUDINARY_APISECRET=
